<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 300px;
            background: lightcoral;
            /* padding -> top right bottom right */
            padding: 10px;
            margin: 20px;
            /* border -> width style color */
            border: 2px solid red;
            text-align: center;
            /* without using flex box */
            align-content: center; 

            /* box-shadow: x-offset, y-offset, blur, spread, color-value; */
            /* box-shadow: inset 2px 2px 14px 2px black,
                        12px 12px 0px 0px red,
                        24px 24px 0px 0px black; */
            box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;
        }

        .parent {
            height: 300px;
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child{
            height: 50px;
            width: 50px;
            border: 2px solid black;
        }

        
    </style>
</head>
<body>
    <!-- <div class="box">
        Lorem ipsum dolor sit amet consectetur.
    </div> -->

    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html>