<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .banner {
            background: url("https://images.unsplash.com/photo-1475070929565-c985b496cb9f?q=80&w=870&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-position: top ;
            /* background-position: top right; */
            background-size: cover;
            background-blend-mode: darken;
            filter: blur(2px);

            height: 700px;
            width: 300px;
            color: white;
            text-align: center;
            align-content: center;
            font-size: 1.25rem;
            background-color: red;

        }
    </style>
</head>
<body>
    <div class="banner">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, adipisci facilis! Perspiciatis explicabo aut delectus libero impedit, quae soluta facere, officiis iusto consequatur reprehenderit recusandae odit, odio inventore? Maxime, amet.
    </div>
</body>
</html>